spring.application.name=api

#Setting h2 on memory database
spring.datasource.url=jdbc:postgresql://catalogcluster.cluster-citk0qu4oml5.us-east-1.rds.amazonaws.com:5432/beercatalog
spring.datasource.username=postgresAdmin
spring.datasource.password=GoGaWHkhmoRg40Eomhb0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

